/* For use in src/lib/core/theming/_palette.scss */

$md-tonnijcolor: ( 50: #eaeeee, 100: #cbd4d5, 200: #a8b7b9, 300: #859a9d, 400: #6a8588, 500: #506f73, 600: #49676b, 700: #405c60, 800: #375256, 900: #274043, A100: #8df2ff, A200: #5aecff, A400: #27e6ff, A700: #0ee3ff, contrast: ( 50: #000000, 100: #000000, 200: #000000, 300: #000000, 400: #ffffff, 500: #ffffff, 600: #ffffff, 700: #ffffff, 800: #ffffff, 900: #ffffff, A100: #000000, A200: #000000, A400: #000000, A700: #000000, ));
@import '~@angular/material/theming';
@include mat-core();
$tonnij-primary: mat-palette($md-tonnijcolor);
$tonnij-accent: mat-palette($mat-pink, A200, A100, A400);
$tonnij-warn: mat-palette($mat-red);
$tonnij-theme: mat-light-theme(( color: ( primary: $tonnij-primary, accent: $tonnij-accent, warn: $tonnij-warn, )));
@include angular-material-theme($tonnij-theme);
@import '../mixins';
@import '../variables';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-material.css";

.mat-progress-spinner circle,
.mat-spinner circle {
    stroke: $secondary !important;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: $font;
    font-size: 18px;
}

.loading-button {
    transition: all .25s ease-in-out;
}

.dropZone {
    height: 100px;
    margin: auto;
    border: 1px dotted #F15D2A;
    border-radius: 12px;
}

.ngx-file-drop__drop-zone--over {
    background-color: rgba(147, 147, 147, 0.5);
}

.ngx-file-drop__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: #F15D2A;
}

.ngx-file-drop__drop-zone-label {
    text-align: center;
}

.ngx-file-drop__file-input {
    display: none;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: $font;
}

.mat-form-field {
    width: 100%;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background: $primary;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.upper {
    text-transform: uppercase;
}

.mat-body,
.mat-body-1,
.mat-typography {
    font-family: $font;
}

html,
body {
    // height: 100%;
}

body {
    margin: 0;
    font-family: $font;
    font-size: 15px;
    background: #EEEEEE;
}

.btn-auth {
    float: right;
    @include buttonStyle(filled);
    @include breakpoint(tablet) {
        min-width: auto;
    }
    @include breakpoint(phone) {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
    }
    &:hover {
        color: $white;
        background: $primary;
    }
    &.btn-bordered {
        @include buttonStyle(stroke);
    }
    &.btn-success {
        @include buttonStyle(success);
    }
    &.btn-reset {
        @include buttonStyle(reset);
    }
    &.btn-disabled {
        @include buttonStyle(disable);
    }
    &.btn-danger {
        @include buttonStyle(danger);
    }
    &.btn-flat {
        @include buttonStyle(flat);
    }
    &.btn-sm {
        padding: 6px 8px;
        font-size: 12px;
    }
    &.btn-rounded {
        border-radius: 50px;
    }
    img {
        margin-right: 10px;
    }
    &.w100 {
        width: 100%;
    }
}

.uploader {
    padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    width: 100%;
    height: 52px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    input {
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    p {
        margin: 0;
    }
}

.modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    h4 {
        margin: 0;
    }
    i {
        cursor: pointer;
    }
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    // padding: 0.4em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    min-width: 20px;
    height: 20px;
    line-height: 17px;
}
  .badge i{
       line-height: 1.5;
  }

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: $primary;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple,
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background: $primary;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background: rgb(241 93 42 / 54%);
}

.container-scroller {
    overflow: hidden;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1230px;
}

@media (min-width: 1200px) {
    .container {
        // max-width: 95rem;
    }
}

.text-primary,
.list-wrapper .completed .remove,
.horizontal-menu .bottom-navbar .page-navigation>.nav-item.mega-menu .submenu .category-heading {
    color: #f35e2e !important;
}
.text-grey {
    color: #638186;
}

.paper-wrap {
    background-color: none repeat scroll 0 0 #ffffff;
    background-position: -1px 0;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    z-index: 0;
    // background: linear-gradient(45deg, transparent 20px, $color-green 20px), linear-gradient(135deg, transparent 20px, $color-green 20px), linear-gradient(225deg, transparent 20px, $color-green 20px), linear-gradient(315deg, transparent 20px, $color-green 20px);
    background-position: bottom left, top left, top right, bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    padding: 0;
    // min-height: 640px;
    &.page-body-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-width: 0 42px 42px 0;
        border-style: solid;
        border-color: #ffffff rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 0 rgb(0 0 0 / 40%), 0 0 10px rgb(0 0 0 / 30%);
        -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 0 rgb(0 0 0 / 40%), 0 0 10px rgb(0 0 0 / 30%);
        -webkit-transform: rotate( -90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        // filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
}

.main-panel {
    #paper-top {
        // padding: 0 20px 0 30px !important;
        // border-bottom: 1px solid #DDDDDD;
        // padding: 0;
        // height: 48px;
    }
}

.grid-margin {
    margin-bottom: 1.875rem;
}

.text-primary,
.list-wrapper .completed .remove,
.horizontal-menu .bottom-navbar .page-navigation>.nav-item.mega-menu .submenu .category-heading {
    color: #f35e2e !important;
}

.text-grey {
    color: #638186;
}

.main-panel {
    background: #eee;
    width: 100%;
    padding: 0 15px;
}

.tittle-content-header {
    margin: 9px 0 0 30px;
}

h4,
.h4 {
    font-size: 1.25rem;
}

.bevel.tlbr {
    background: #f5f5f5;
    background: -moz-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -moz-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -moz-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -moz-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
    background: -o-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -o-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -o-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -o-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
    background: -webkit-linear-gradient( 45deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient( 135deg, transparent 30px, #f5f5f5 30px), -webkit-linear-gradient( 225deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient( 315deg, transparent 30px, #f5f5f5 30px);
}

.text-black {
    color: #000;
}

.stretch-card {
    display: -webkit-flex;
    display: flex;
    height: calc(100vh - 14rem);
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
    >.card {
        width: 100%;
        min-width: 100%;
        .card-body {
            padding: 1rem;
        }
    }
}

@media (min-width: 1200px) {
    .flex-xl-row {
        flex-direction: row !important;
    }
}

@media (min-width: 768px) {
    .flex-md-column {
        flex-direction: column !important;
    }
}

.align-items-center,
.loader-demo-box,
.distribution-chart-legend .distribution-chart .item,
.list-wrapper ul li,
.email-wrapper .message-body .attachments-sections ul li .thumb,
.email-wrapper .message-body .attachments-sections ul li .details .buttons,
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav,
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile,
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
.horizontal-menu .bottom-navbar .page-navigation>.nav-item>.nav-link {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.flex-wrap,
.jsgrid .jsgrid-pager {
    flex-wrap: wrap !important;
}

.bg-success,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-confirm {
    background-color: #00c689;
}

.bg-primary {
    background-color: #f35e2e !important;
}

.bg-primary-new {
    background-color: #f35e2e !important;
    color: #fff;
}

// .jsgrid .jsgrid-table thead th
.table,
.jsgrid {
    thead {
        th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: 500;
            font-size: .875rem;
            color: #f35e2e !important;
            vertical-align: bottom;
            border-bottom: 2px solid #f3f3f3;
            line-height: 1;
            white-space: nowrap;
        }
    }
    tbody {
        tr {
            &:nth-child(even) {
                td {
                    background: #F9F9F9;
                }
            }
            &:nth-child(odd) {
                td {
                    background: #ffffff;
                }
            }
        }
    }
    .thead-background {
        background-color: #F0F0F6;
        color: #506F73;
    }
    td {
        font-size: 0.775rem;
        padding: 0.5rem;
        color: #506F73;
        vertical-align: middle;
        line-height: 1;
        white-space: nowrap;
    }
}

.btn-truck {
    &.btn-count-icon-text {
        padding: 0.3rem 1.9rem 0.3rem 0;
        background: #f69372;
        color: #fff;
        span {
            background: #f35e2e;
            padding: 0.35rem;
            display: inline-block;
            margin-right: 0.4rem;
        }
    }
}

.strap-background {
    background-color: #f35e2e;
    color: #fff;
}

h5,
.h5 {
    font-size: 1rem;
} 
p {
    font-size: 0.775rem;
    margin-bottom: .5rem;
    line-height: 1.2em;
}

.text-muted,
.preview-list .preview-item .preview-item-content p .content-category,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation,
.email-wrapper .mail-list-container .mail-list .content .message_text,
.email-wrapper .mail-list-container .mail-list .details .date {
    color: #9b9b9b !important;
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500;
}

.btn,
.fc button,
.ajax-upload-dragdrop .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .swal2-styled,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-confirm,
.swal2-modal .swal2-buttonswrapper .swal2-styled.swal2-cancel,
.wizard>.actions a {
    font-size: 0.8rem;
    line-height: 1;
    font-weight: 400;
    //padding: .7rem 1.5rem;
    padding: 0.5rem;
    border-radius: 0.1275rem;
}

.btn-custom {
    border: 1px solid white !important;
    color: #f35e2e;
    background: #fff;
}
.container-fluid-custom {
    width: 95%;
}
.btn-custom {
    border: 1px solid white !important;
    color: #f35e2e;
    background: #fff;
}
 .text-white{
      font-size: 1rem !important;
      font-weight: 500 !important;
 }
.container-fluid-custom {
    width: 95%;
}

.stretch-card {
    >.card {
        overflow: hidden;
        @include borderRadius();
        width: 100%;
        min-width: 100%;
    }
}

.card {
    overflow: hidden;
    @include borderRadius();
}

.btn-table-sm,
.badge-table {
    padding: 5px 10px;
    font-weight: 500;
}

.modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background: $primary;
    padding: 10px;
    border-radius: 2px 2px 0 0;
    color: white;
    margin-top: -24px;
    margin-left: -24px;
    margin-right: -24px;
    h4 {
        font-size: 15px;
    }
}

.mat-tab-label-active {
    background: rgb(241 93 42 / 12%);
    opacity: 1 !important;
    color: $primary;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: $primary;
}

.material-icons {
    font-size: 20px;
}


/* Border */

// .mat-form-field-appearance-outline .mat-form-field-outline:focus {
//     padding:0.8rem 0 !important;
// }
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline {
    border-color: red!important;
}


/* Font color */

// input.mat-input-element {
//     color: white;
// }
.btn-custom {
    border-radius: 2px;
}

.bg-dark {
    color: $white;
}

.heading {
    margin-bottom: 20px;
    &.heading-line {
        border-bottom: 1px solid $light-gray;
        span {
            display: inline-block;
            padding: 10px;
            color: $primary;
            @include fonts(16px, 1.4, 500);
            border-bottom: 3px solid $primary;
        }
    }
}

.primary-radio {
    margin-bottom: 20px;
    .mat-radio-group {
        .mat-radio-button {
            margin-right: 20px;
        }
    }
}

.sub-sub-heading {
    @include fonts(16px, 1.4, 500);
    margin-bottom: 10px;
}

.sub-heading {
    @include fonts(16px, 1.4, 500);
    margin-bottom: 10px;
    border-bottom: 1px solid $light-gray;
    padding-bottom: 10px;
    color: $secondary
}

.ag-header {
    height: auto !important;
    min-height: 56px !important;
}

.ag-header-row-floating-filter {
    display: none;
    height: 0 !important;
}

.ag-header-cell-menu-button:not(.ag-header-menu-always-show) {
    opacity: 1;
}

.ag-header-viewport {
    background: #F0F0F6;
    .ag-header-cell-text {
        color: $primary;
    }
}

.primary-tabs {
    .mat-tab-header {
        margin: -20px -24px 0 -24px;
    }
}

.add-driver {
    .img-preview-wrap {
        width: 100% !important;
        height: 200px !important;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
        img {
            height: auto !important;
        }
    }
}

.mat-error {
    display: block;
    text-align: right;
}

.badge.tbl-badge {
    background: $primary;
    width: auto;
    min-width: 20px;
    height: 20px;
    line-height: 15px;
    font-size: 11px;
    vertical-align: middle;
    color: #fff;
    margin-left: 3px;
}

.ag-theme-material {
    .ag-icon-menu {
        // content: none;
        &::before {
            font-size: 0;
            content: url(../src/assets/images/icons/filter.svg);
            transform: translateY(5px);
        }
        &::after {
            // content: '';
            // content: url(../src/assets/images/icons/filter.svg);
        }
    }
}

.nav-pills-custom {
    .nav-item {
        &:not(:last-child) {
            margin-right: 10px;
        }
        .btn,
        a {
            border-radius: 40px;
            padding: 5px 16px;
            background-color: #ebebeb;
            border: 1px solid #ebebeb;
            font-size: 13px;
            color: $secondary;
            &:hover,
            &:focus {
                color: #f15d2a;
            }
            &.btn-primary,
            &.active {
                color: $white !important;
                background-color: #f15d2a !important;
            }
        }
    }
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: solid;
    border-color: $light-gray;
    border-image: initial;
    border-radius: 5px;
    background: #fafafa;
    padding: 10px 10px;
}

legend {
    /* display: block; */
    /* width: 100%; */
    /* max-width: 100%; */
    /* padding: 0; */
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    display: inline-block;
    width: auto;
    font-size: 17px;
    color: $primary;
    margin: 0;
    background: none;
    padding: 0 10px;
    /* color: inherit; */
    /* white-space: normal; */
}

.timepicker-overlay,
.timepicker-backdrop-overlay {
    z-index: 999999 !important;
}

.mat-dialog-actions .mat-button-base+.mat-button-base,
.mat-dialog-actions .mat-mdc-button-base+.mat-mdc-button-base {
    margin-left: 0 !important;
}

.btn-wrap {
    button {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.mat-icon {
    vertical-align: middle;
}

.btn-right {
    text-align: right;
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix {
    padding: 0.7em 0px
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix>span.mat-form-field-label-wrapper {
    top: -1.4em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.3em) scale(0.75);
    width: 133.33333%;
}

.mat-form-field-appearance-outline .mat-form-field-label {
    top: 2.1em;
    margin-top: -0.25em;
}

// .mat-form-field-appearance-outline:hover .mat-form-field-outline {
//     color: $secondary;
// }
// .mat-focused .mat-form-field-label {
//     color: $secondary;
// }
// .mat-form-field-appearance-outline {
//     &.mat-focused {
//         .mat-form-field-label {
//             color: $secondary
//         }
//     }
// }
// .mat-form-field.mat-warn .mat-input-element,
// .mat-form-field-invalid .mat-input-element {
//     &.mat-focused {
//         .mat-form-field-label {
//             color: red;
//         }
//     }
// }
.badge-table {
    color: $white !important;
}

.otp-input {
    color: $primary;
    @include breakpoint(tablet) {
        width: 22% !important;
        height: 70px !important;
    }
    @include breakpoint(phone) {
        width: 21% !important;
        height: 50px !important;
    }
}

.timepicker__header {
    background: $primary
}

.img-preview-wrap {
    &.zoom-gallery {
        margin-top: 0px !important;
        position: fixed;
        width: 100% !important;
        height: 100% !important;
        background: rgb(0 0 0 / 53%);
        z-index: 99999999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow-y: auto !important;
        text-align: center;
        padding: 20px;
        img {
            width: 50% !important;
            height: auto !important;
        }
        .close-gallery {
            position: fixed;
            right: 20px;
            background: red;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 10px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
        }
    }
}

.zoom-gallery {
    margin-top: 0px !important;
    position: fixed;
    width: 100% !important;
    height: 100% !important;
    background: rgb(0 0 0 / 53%);
    z-index: 99999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow-y: auto !important;
    text-align: center;
    padding: 20px;
    img {
        width: 50% !important;
        height: auto !important;
    }
    .close-gallery {
        position: fixed;
        right: 20px;
        background: red;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
    }
}

.mat-button.mat-accent,
.mat-icon-button.mat-accent,
.mat-stroked-button.mat-accent {
    color: $primary
}

.example-tooltip-red {
    background: $primary;
    font-size: 13px;
}

.page-body-wrapper {
    @include breakpoint(laptop) {
        // padding-top: 71px;
    }
}
.ag-cell-wrap-text
{
   word-break:  break-word;
}
.ag-cell-value,
.ag-group-value {
    white-space: pre-wrap;
    text-overflow: inherit;
   // overflow: inherit;
    line-height: 17px !important;
    padding: 10px;
}

.tonnij-uploader {
    margin-top: 5px;
    .ajax-upload-dragdrop {
        width: 100%;
        height: 42px;
        overflow: hidden;
        border: 1px dashed #d0cdcd;
        border-radius: 5px;
        .ajax-file-upload {
            width: 100%;
            background: none;
            border: none;
            position: relative;
            height: 100%;
            .uploader-text {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 20px;
                    margin-right: 5px
                }
            }
            .upload-input-wrap {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 100%;
                height: 100%;
                opacity: 0;
                input {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.ag-grid-wrapper {
    @include breakpoint(tablet) {
        // margin-bottom: 15px;
    }
    .table-responsive {
        overflow: hidden;
    }
}

.margin-col {
    margin-bottom: 30px;
    @include breakpoint(tablet) {
        margin-bottom: 15px;
    }
}

#paper-top.paper-top {
    height: auto;
    display: flex;
    align-items: center;
    height: auto;
    padding: 10px 50px;
    min-height: 45px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    @include breakpoint(laptopview) {
        // padding: 10px;
    }
    .text-primary {
        margin: 0;
        margin-right: 30px;
        border-right: 1px solid #ddd;
        padding-right: 30px;
        color: #f15d2a !important;
        font-weight: 500;
        font-size: 20px;
    }
    .text-grey {
        color: #638186;
    }
    .last-login {
        margin: 0;
        color: #638186;
        font-size: 0.875rem;
    }
}
.submenu-item li a i{
    color: #f15d2a !important;  
}
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background: rgb(255 255 255 / 61%);
    z-index: 999999;
    img {
        animation: zoomIn 2s linear infinite alternate;
    }
}
@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    0% {
        transform: scale(1);
    }
}

.card-heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    h5 {
        margin: 0;
    }
}

.ag-theme-material {
    // height: 25rem !important;
}

.customize-pills {
    display: flex;
    justify-content: space-between;
    @include breakpoint(phone) {
        flex-direction: column;
        align-items: flex-start;
        .nav-pills.nav-pills-custom {
            padding: 0;
            margin: 0;
        }
    }
}

.tbl-height {
    height: calc(100vh - 20rem);
}
.mat-menu-content
    {
      padding: 0 !important;
    }
    .mat-menu-content .bg-primary:hover
    {
      background-color: #F84C10  !important;
    }
    button.bg-primary:hover {
      background-color: #F84C10  !important;
  }
.badge-table,
.btn-table-sm {
    font-weight: 500;
    padding: 5px 10px;
    height: auto;
    line-height: initial;
}

.badge-table {
    color: #fff;
}

.btn {
    @include buttonStyle(filled);
    @include breakpoint(tablet) {
        min-width: auto;
    }
    @include breakpoint(phone) {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
    }
    &:hover {
        color: $white;
        background: $primary;
    }
    &.btn-primary {
        @include buttonStyle(primary);
    }
    &.btn-secondary {
        @include buttonStyle(secondary);
    }
    &.btn-bordered {
        @include buttonStyle(stroke);
    }
    &.btn-success {
        @include buttonStyle(success);
    }
    &.btn-reset {
        @include buttonStyle(reset);
    }
    &.btn-disabled {
        @include buttonStyle(disable);
    }
    &.btn-danger {
        @include buttonStyle(danger);
    }
    &.btn-flat {
        @include buttonStyle(flat);
    }
    &.btn-sm {
        padding: 6px 8px;
        font-size: 12px;
    }
    &.btn-rounded {
        border-radius: 50px;
    }
    img {
        margin-right: 10px;
    }
}

.button-wrapper {
    margin-top: 10px;
    display: flex;
    &.left-align {
        @include alignment(left);
    }
    &.center-align {
        @include alignment(center);
    }
    &.right-align {
        @include alignment(right);
    }
    @include breakpoint(tablet) {}
    @include breakpoint(phone) {
        display: flex;
        justify-content: space-between;
    }
    button {
        &:not(:last-child) {
            margin-right: 10px;
        }
        @include breakpoint(phone) {
            width: 48%;
        }
    }
    &.w-100 {
        button {
            @include breakpoint(phone) {
                width: 100%;
                flex-basis: 100%;
            }
        }
    }
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.primary-radio {
    margin-bottom: 20px;
    .mat-radio-group {
        .mat-radio-button {
            margin-right: 20px;
        }
    }
}

.no-data-found {
    text-align: center;
    img {
        width: 100px;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        color: $secondary;
    }
}

.bg-dark {
    background: $secondary !important;
}

.mat-menu-item {
    height: 38px !important;
    line-height: 38px !important;
}

input,
input:focus,
button,
button:focus {
    outline: none;
}

.box-col {
    margin-bottom: 15px;
}

.box1 {
    border: 1px solid #eee;
    @include borderRadius();
    overflow: hidden;
    .box-header {
        background: $primary;
        padding: 3px 10px;
        padding-bottom: 26px;
        h3 {
            margin: 0;
            color: $white;
            font-size: 14px;
        }
    }
    .box-content {
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        margin-top: -24px;
        margin-bottom: 9px;
        p {
            margin: 0;
            color: $dark;
            font-size: 14px;
        }
        .box-content-inner {
            background: #FFE4DB;
            padding: 10px 10px;
            @include borderRadius();
            @include boxShadow(0, 4px, 8px, 0);
        }
    }
}

.dropdown-item.active,
.dropdown-item:active {
    background: #e9ecef;
    color: #16181b;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background: $primary;
    border-color: $primary;
}

.badge-primary {
    background: $primary;
}
.badge-secondary{
    background-color: #638186;
}
.badge-danger {
    color: #fff;
    background-color: #ff283c;
}

a.badge-primary:focus,
a.badge-primary:hover {
    background: $primary;
}

.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
    color: $secondary;
}

.nav-link-bell {
    &::after {
        content: none;
    }
    .mdi-bell-admin {
        &::before {
            transform: none !important;
        }
    }
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.w100 {
    width: 100%;
}

.mat-option .mat-option-text .avatar img {
    width: 15px;
    margin-left: 7px;
}

.notificationNotRead {
    background-color: rgb(243 94 46 / 12%) !important
}

.ag-center-cols-container {
    .ag-row {
        &:hover {
            cursor: pointer;
        }
    }
}

.mat-form-field-appearance-outline .mat-form-field-label {
    top: 2.1em;
    margin-top: -0.25em;
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix {
    padding: 0.6em 0px
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix>span.mat-form-field-label-wrapper {
    top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

.mat-form-field-appearance-outline .mat-form-field-label {
    top: 2.1em;
    margin-top: -0.25em;
}

.mat-select {
    transform: translateY(-3px);
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(0) !important;
}

footer.copyright {
    @include breakpoint(tablet) {
        display: none;
    }
}

footer.copyright-1 {
    padding: 14px;
    display: none;
    @include breakpoint(tablet) {
        display: block;
        padding: 14px;
        width: 100%;
        margin: 0;
        width: auto;
        margin: auto;
        text-align: center;
        bottom: 10px;
    }
    p {
        color: $gray;
        margin-bottom: 0;
    }
}

.space-btwn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
        margin: 0;
    }
}

.nav-pills-custom .nav-item {
    margin-bottom: 10px;
}

.responsive-screen
{
  display: none;
}
// .nav-2
// {
//   position: absolute;
//     top: 94% !important;
//     left: 0%;
// }
.floating-section
{
  width:100%;
  height: 66px;
   position:absolute;
  //padding-top: 0.7rem;
  display: none;
}
.floating-section img
{
  width: 25px;
  height: 25px;
}
.nav-2
{
  padding-top: 0.2rem;
}
.nav-2 ul li
{
  display: inline-block;
  text-decoration: none;
  padding:0.5rem 1rem 0 0;
  text-align: center;
}
.nav-2 ul li a{
  color: #f15d2a !important;
}
.float-text
{
  font-size: 0.75rem;
  color: #000;
  padding-top: 0.5rem;
}
.center {
  margin: 0;
  position: absolute;
  top: 83%;
  left: 50%;
  width: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 480px){
.auth-wrapper
{
  height: 88% !important;
  background-color: #fff !important;
}
  .book-btn
  {
    display: none;
  }
  .nav-1
  {
    display: none;
  }
  .responsive-screen
  {
    display: block;
    background-color: transparent;
  }
  .floating-section
  {
    display: block;
  }
  .book-btn1
  {
    text-align: center;
    background-color: #f15d2a !important;
    color: #fff !important;
  }
  .auth-wrapper .auth-right .auth-form-wrapper
  {
    height: 365px !important;
    overflow: scroll !important;
  }
}



